version: '3.3'

services:

  itusqlimage:
    image: devopsitu/itusqlimage
    container_name: minitwit_mysql
    ports:
      - '3306:3306'
    environment:
        - MYSQL_ROOT_PASSWORD=megetsikkertkodeord
